webdriver {
  driver = chrome
  base.url = "https://demo.guru99.com/v1"
  autodownload = true
}

serenity {
	take.screenshots = FOR_FAILURES
	console.colors = true
	restart.browser.for.each = scenario
}